{
  "name": "org-user-mgmt",
  "version": "1.0.0",
  "main": "dist/server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cristianarana/org_user_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cristianarana/org_user_api/issues"
  },
  "homepage": "https://github.com/cristianarana/org_user_api#readme",
  "description": "",
  "dependencies": {
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.6",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
